# app settings
spring.application.name=assets-inventory-service
server.shutdown=graceful

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/assets_inventory
spring.datasource.username=assets_inventory
spring.datasource.password=assets_inventory

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api

# Consul
spring.cloud.consul.enabled=false
#spring.cloud.consul.discovery.register=false
#spring.cloud.consul.discovery.enabled=false

# Monitoring
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true